Object.assign(solidsObj, {
        oct_net_1: { defaultType: 'triangle', foldAngle: -Math.acos(1/3), net: {id:"T0",color:"#2563eb",edge:null,children:[{edge:2,children:[{edge:2,children:[{edge:2,children:[{edge:1,children:[{edge:2,children:[{edge:1,children:[{edge:1,children:[],id:"O_7",type:"triangle",color:"#2563eb"}],id:"O_6",type:"triangle",color:"#3b82f6"}],id:"O_5",type:"triangle",color:"#059669"}],id:"O_4",type:"triangle",color:"#0d9488"}],id:"O_3",type:"triangle",color:"#eab308"}],id:"O_2",type:"triangle",color:"#ea580c"}],id:"O_1",type:"triangle",color:"#db2777"}]} },
        oct_net_2: { defaultType: 'triangle', foldAngle: -Math.acos(1/3), net: {id:"T0",color:"#2563eb",edge:null,children:[{edge:2,children:[{edge:2,children:[{edge:2,children:[{edge:1,children:[{edge:1,children:[],id:"O_5",type:"triangle",color:"#059669"},{edge:2,children:[{edge:1,children:[],id:"O_7",type:"triangle",color:"#2563eb"}],id:"O_6",type:"triangle",color:"#3b82f6"}],id:"O_4",type:"triangle",color:"#0d9488"}],id:"O_3",type:"triangle",color:"#eab308"}],id:"O_2",type:"triangle",color:"#ea580c"}],id:"O_1",type:"triangle",color:"#db2777"}]} },
        oct_net_3: { defaultType: 'triangle', foldAngle: -Math.acos(1/3), net: {id:"T0",color:"#2563eb",edge:null,children:[{edge:2,children:[{edge:2,children:[{edge:2,children:[{edge:1,children:[{edge:1,children:[{edge:2,children:[],id:"O_6",type:"triangle",color:"#3b82f6"}],id:"O_5",type:"triangle",color:"#059669"},{edge:2,children:[],id:"O_7",type:"triangle",color:"#2563eb"}],id:"O_4",type:"triangle",color:"#0d9488"}],id:"O_3",type:"triangle",color:"#eab308"}],id:"O_2",type:"triangle",color:"#ea580c"}],id:"O_1",type:"triangle",color:"#db2777"}]} },
        oct_net_4: { defaultType: 'triangle', foldAngle: -Math.acos(1/3), net: {id:"T0",color:"#2563eb",edge:null,children:[{edge:2,children:[{edge:2,children:[{edge:2,children:[{edge:1,children:[{edge:1,children:[{edge:2,children:[{edge:2,children:[],id:"O_7",type:"triangle",color:"#2563eb"}],id:"O_6",type:"triangle",color:"#3b82f6"}],id:"O_5",type:"triangle",color:"#059669"}],id:"O_4",type:"triangle",color:"#0d9488"}],id:"O_3",type:"triangle",color:"#eab308"}],id:"O_2",type:"triangle",color:"#ea580c"}],id:"O_1",type:"triangle",color:"#db2777"}]} },
        oct_net_5: { defaultType: 'triangle', foldAngle: -Math.acos(1/3), net: {id:"T0",color:"#2563eb",edge:null,children:[{edge:2,children:[{edge:2,children:[{edge:1,children:[],id:"O_3",type:"triangle",color:"#eab308"},{edge:2,children:[{edge:1,children:[{edge:2,children:[{edge:1,children:[],id:"O_7",type:"triangle",color:"#2563eb"}],id:"O_6",type:"triangle",color:"#3b82f6"}],id:"O_5",type:"triangle",color:"#059669"}],id:"O_4",type:"triangle",color:"#0d9488"}],id:"O_2",type:"triangle",color:"#ea580c"}],id:"O_1",type:"triangle",color:"#db2777"}]} },
        oct_net_6: { defaultType: 'triangle', foldAngle: -Math.acos(1/3), net: {id:"T0",color:"#2563eb",edge:null,children:[{edge:2,children:[{edge:2,children:[{edge:1,children:[{edge:1,children:[],id:"O_4",type:"triangle",color:"#0d9488"}],id:"O_3",type:"triangle",color:"#eab308"},{edge:2,children:[{edge:1,children:[{edge:2,children:[],id:"O_7",type:"triangle",color:"#2563eb"}],id:"O_6",type:"triangle",color:"#3b82f6"}],id:"O_5",type:"triangle",color:"#059669"}],id:"O_2",type:"triangle",color:"#ea580c"}],id:"O_1",type:"triangle",color:"#db2777"}]} },
        oct_net_7: { defaultType: 'triangle', foldAngle: -Math.acos(1/3), net: {id:"T0",color:"#2563eb",edge:null,children:[{edge:2,children:[{edge:2,children:[{edge:1,children:[{edge:1,children:[],id:"O_4",type:"triangle",color:"#0d9488"},{edge:2,children:[{edge:1,children:[],id:"O_6",type:"triangle",color:"#3b82f6"}],id:"O_5",type:"triangle",color:"#059669"}],id:"O_3",type:"triangle",color:"#eab308"},{edge:2,children:[],id:"O_7",type:"triangle",color:"#2563eb"}],id:"O_2",type:"triangle",color:"#ea580c"}],id:"O_1",type:"triangle",color:"#db2777"}]} },
        oct_net_8: { defaultType: 'triangle', foldAngle: -Math.acos(1/3), net: {id:"T0",color:"#2563eb",edge:null,children:[{edge:2,children:[{edge:2,children:[{edge:1,children:[{edge:1,children:[{edge:2,children:[],id:"O_5",type:"triangle",color:"#059669"}],id:"O_4",type:"triangle",color:"#0d9488"},{edge:2,children:[],id:"O_6",type:"triangle",color:"#3b82f6"}],id:"O_3",type:"triangle",color:"#eab308"},{edge:2,children:[],id:"O_7",type:"triangle",color:"#2563eb"}],id:"O_2",type:"triangle",color:"#ea580c"}],id:"O_1",type:"triangle",color:"#db2777"}]} },
        oct_net_9: { defaultType: 'triangle', foldAngle: -Math.acos(1/3), net: {id:"T0",color:"#2563eb",edge:null,children:[{edge:2,children:[{edge:2,children:[{edge:1,children:[{edge:1,children:[],id:"O_4",type:"triangle",color:"#0d9488"},{edge:2,children:[{edge:1,children:[],id:"O_6",type:"triangle",color:"#3b82f6"},{edge:2,children:[],id:"O_7",type:"triangle",color:"#2563eb"}],id:"O_5",type:"triangle",color:"#059669"}],id:"O_3",type:"triangle",color:"#eab308"}],id:"O_2",type:"triangle",color:"#ea580c"}],id:"O_1",type:"triangle",color:"#db2777"}]} },
        oct_net_10: { defaultType: 'triangle', foldAngle: -Math.acos(1/3), net: {id:"T0",color:"#2563eb",edge:null,children:[{edge:2,children:[{edge:2,children:[{edge:1,children:[{edge:1,children:[{edge:2,children:[{edge:2,children:[{edge:1,children:[],id:"O_7",type:"triangle",color:"#2563eb"}],id:"O_6",type:"triangle",color:"#3b82f6"}],id:"O_5",type:"triangle",color:"#059669"}],id:"O_4",type:"triangle",color:"#0d9488"}],id:"O_3",type:"triangle",color:"#eab308"}],id:"O_2",type:"triangle",color:"#ea580c"}],id:"O_1",type:"triangle",color:"#db2777"}]} },
        oct_net_11: { defaultType: 'triangle', foldAngle: -Math.acos(1/3), net: {id:"T0",color:"#2563eb",edge:null,children:[{edge:2,children:[{edge:1,children:[],id:"O_2",type:"triangle",color:"#ea580c"},{edge:2,children:[{edge:2,children:[{edge:1,children:[{edge:1,children:[],id:"O_6",type:"triangle",color:"#3b82f6"},{edge:2,children:[],id:"O_7",type:"triangle",color:"#2563eb"}],id:"O_5",type:"triangle",color:"#059669"}],id:"O_4",type:"triangle",color:"#0d9488"}],id:"O_3",type:"triangle",color:"#eab308"}],id:"O_1",type:"triangle",color:"#db2777"}]} },
    });
